{
  "name": "vibe-secure",
  "version": "1.0.1",
  "description": "The security scanner for AI-generated applications code",
  "bin": {
    "vibe-secure": "index.js"
  },
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "keywords": [
    "security",
    "scanner",
    "ai",
    "vibe-coding",
    "cli"
  ],
  "author": "Vibe Secure Team",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^14.0.2",
    "figlet": "^1.10.0"
  }
}
